# CARP

./: .gitignore  .travis.yml  Procfile  README.md  readme.md
src/: Procfile  build.gradle  settings.gradle
src/carp-api/src/main/java/pl/carp/api/: Api.java
src/carp-backend/: build.gradle
src/carp-backend/src/main/java/pl/carp/backend/: Api.java
src/carp-backend/src/main/java/pl/carp/backend/aop/: LoggingInterceptor.java
src/carp-backend/src/main/java/pl/carp/backend/controller/: MaintenanceController.java  UserController.java
src/carp-backend/src/main/java/pl/carp/backend/repository/: ApplicationUserComplexRepository.java  ApplicationUserRepository.java
src/carp-backend/src/main/java/pl/carp/backend/service/: RegistrationService.java
src/carp-backend/src/main/resources/: application.yml
src/carp-backend/src/test/java/pl/carp/backend/: TestConstant.java
src/carp-backend/src/test/java/pl/carp/backend/base/: BaseRepositoryTest.java
src/carp-backend/src/test/java/pl/carp/backend/configuration/: EmbeddedTestMongoConfiguration.java  TestRepositoryConfiguration.java  TestWebConfiguration.java
src/carp-backend/src/test/java/pl/carp/backend/controller/: IndexControllerTest.java  JourneyControllerTest.java
src/carp-backend/src/test/java/pl/carp/backend/repository/: ApplicationUserRepositoryTest.java  JourneyRepositoryTest.java
src/carp-backend/src/test/resources/: application-test.yml
src/carp-backend/src/test/resources/pl/carp/backend/repository/: two-journeys.json
src/carp-common/: build.gradle
src/carp-common/src/main/java/pl/carp/common/: Common.java
src/carp-common/src/main/java/pl/carp/common/verion/: Version.java
src/carp-common/src/main/java/pl/carp/common/version/: Version.java
src/carp-webapp/: build.gradle
src/carp-webapp-static/: build.gradle
src/carp-webapp-static/src/main/resources/: index.html  maps_test.js  package.json  paths.js
src/carp-webapp-static/src/main/resources/app/: main.ts  response.ts
src/carp-webapp-static/src/main/resources/app/authentication/: user.ts
src/carp-webapp-static/src/main/resources/app/authentication/login/: login.component.html  login.component.ts  login.service.ts  loginResponse.ts
src/carp-webapp-static/src/main/resources/app/authentication/register/: register.component.ts  register.service.ts
src/carp-webapp-static/src/main/resources/app/configuration/headers/: headers.ts
src/carp-webapp-static/src/main/resources/app/home/: home.component.html  home.component.ts
src/carp-webapp-static/src/main/resources/app/main-component/: app.component.ts  main.component.html
src/carp-webapp-static/src/main/resources/app/start-page/: startPage.component.html  startPage.component.ts
src/carp-webapp-static/src/main/resources/css/: fontello-codes.css  fontello-embedded.css  fontello-ie7-codes.css  style.css  style2.css
src/carp-webapp-static/src/main/resources/css/carp/: style.css
src/carp-webapp-static/src/main/resources/css/fontello/: fontello.css
src/carp-webapp-static/src/main/resources/font/: fontello.eot
src/carp-webapp/src/main/java/pl/carp/webapp/: CarpApplication.java
src/carp-webapp/src/main/java/pl/carp/webapp/aop/: LoggingInterceptor.java
src/carp-webapp/src/main/java/pl/carp/webapp/configuration/: .CarpAuthenticationProvider.java.un~  CarpAuthenticationHandler.java  CarpAuthenticationProvider.java  CarpAuthenticationProvider.java~  Security.java  WebAppConfiguration.java  WebConfig.java
src/carp-webapp/src/main/java/pl/carp/webapp/controller/: BootstrapController.java  IndexController.java  MaintenanceController.java  UserController.java
src/carp-webapp/src/main/java/pl/carp/webapp/model/: ApplicationUser.java
src/carp-webapp/src/main/java/pl/carp/webapp/repository/: ApplicationUserComplexRepository.java  ApplicationUserRepository.java
src/carp-webapp/src/main/resources/: application-dev.properties  application-dev.yml  application.properties  application.yml  banner.txt
src/carp-webapp/src/main/resources/db/: mongeez.xml
src/carp-webapp/src/main/resources/db/changeset/: 1__initial_data.js  2__initial_indexes.xml  3__initial_journeys.js
src/carp-webapp/src/main/resources/static/: index.html  package.json  systemjs.config.js  tsconfig.json
src/carp-webapp/src/main/resources/static/app/: app.component.js  app.component.js.map  app.component.ts  main.js  main.js.map  main.ts
src/carp-webapp/src/main/resources/static/app/authentication/: user.js  user.js.map  user.ts
src/carp-webapp/src/main/resources/static/app/authentication/login/: login.component.html  login.component.js  login.component.js.map  login.component.ts
src/carp-webapp/src/main/resources/static/app/authentication/logout/: logout.component.html  logout.component.js  logout.component.js.map  logout.component.ts
src/carp-webapp/src/main/resources/static/app/authentication/register/: register.component.html  register.component.js  register.component.js.map  register.service.js  register.service.js.map  register.service.ts
src/carp-webapp/src/main/resources/static/app/home/: home.component.html  home.component.js  home.component.js.map  home.component.ts
src/carp-webapp/src/main/resources/static/app/login/: login.component.html  login.component.js  login.component.js.map  login.component.ts
src/carp-webapp/src/main/resources/static/app/main-component/: app.component.js  app.component.js.map  app.component.ts  main.component.html
src/carp-webapp/src/main/resources/static/app/routing/: app.component.js  app.component.js.map  app.component.ts  main.component.html
src/carp-webapp/src/main/resources/static/css/: bootstrap.css  bootstrap.min.css  fontello-codes.css  fontello-embedded.css  fontello-ie7-codes.css  fontello-ie7.css  fontello.css  simple-sidebar.css  style.css
src/carp-webapp/src/main/resources/static/font/: fontello.eot
src/carp-webapp/src/test/java/pl/carp/webapp/: TestConstant.java
src/carp-webapp/src/test/resources/: application-test.yml
src/gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/carp/: Application.java  BootstrapController.java
(+43 files in other folders)
