apply plugin: 'spring-boot'

buildscript {

    dependencies {
        classpath group: 'org.springframework.boot', name: 'spring-boot-gradle-plugin', version: "${springBootVersion}"
        classpath group: 'org.springframework', name: 'springloaded', version: "${springLoadedVersion}"
    }

}

dependencies {
    compile project(":carp-common")
    compile project(":carp-backend")

    if (project.hasProperty("prod")) {
        compile project(":carp-webapp-static")
    }

    // Spring Boot's Starters
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: "${springBootVersion}"
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: "${springBootVersion}"
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-aop', version: "${springBootVersion}"

    compile group: 'org.springframework.boot', name: 'spring-boot-devtools', version: "${springBootVersion}"

    // Security
    compile group: 'org.springframework.security.oauth', name: 'spring-security-oauth2', version: '2.0.10.RELEASE'

    // Test dependencies
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: "${springBootVersion}"
    testCompile group: 'com.github.fakemongo', name: 'fongo', version: '2.0.7'
    testCompile group: 'com.lordofthejars', name: 'nosqlunit-mongodb', version: '0.9.0'
}

// Specific configuration for the Spring Loaded hot swap features
idea {
    module {
        inheritOutputDirs = false
        outputDir = file("$buildDir/classes/main/")
    }
}

bootRun {
    systemProperties = System.properties

    main = 'pl.carp.webapp.CarpApplication'
}