buildscript {
    dependencies {
        classpath group: 'gradle.plugin.de.fuerstenau', name: 'BuildConfigPlugin', version: '1.1.4'
    }
}

apply plugin: 'de.fuerstenau.buildconfig'

// Version class configuration
buildConfig {
    appName = 'carp'
    packageName = 'pl.carp.common.version'
    clsName = 'Version'
}