allprojects {
    group = "pl.carp"
    version = "0.1.0"
}

ext {
    springBootVersion = "1.3.5.RELEASE"
    springVersion = "4.2.6.RELEASE"
    springLoadedVersion = "1.2.6.RELEASE"
}

subprojects {

    apply plugin: "java"
    apply plugin: "idea"

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    buildscript {

        dependencies {
            classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
            classpath("org.springframework:springloaded:${springLoadedVersion}")
        }

        repositories {
            mavenCentral()
            jcenter()

            maven {
                url "https://plugins.gradle.org/m2/"
            }
        }
    }

    repositories {
        mavenCentral()
        jcenter()

        mavenLocal()
    }

    dependencies {
        testCompile "junit:junit:4+"
    }

    idea {
        module {
            inheritOutputDirs = false
            outputDir = file("$buildDir/classes/main")
        }
    }

}

task wrapper(type: Wrapper) {
    gradleVersion = "2.13"
}

task stage {
    dependsOn(":carp-webapp:stage")
    dependsOn subprojects*.build
}
